# Personal-Expense-Tracker

./: Personal Expense Tracker.sln
Personal Expense Tracker/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Personal Expense Tracker.csproj
Personal Expense Tracker/Command/: BaseCommand.cs  CancelDeleteCategoryCommand.cs  CategoryChangedCommand.cs  CloseMessageBoxCommand.cs  CreateCategoryCommand.cs  CreateExpenseCommand.cs  DefaultDataGridSortingCommand.cs  DeleteCategoryCommand.cs  DeleteExpenseCommand.cs  EditExpenseCommand.cs  HideCategoryModalCommand.cs  HideDeleteExpenseModalCommand.cs  HideEditExpenseModalCommand.cs  LoadExpenseDataCommand.cs  RenameCategoryCommand.cs  ShowCategoryModalCommand.cs  UpdateCategoryGroupByMonthCommand.cs
Personal Expense Tracker/Command/General/: CloseMessageBoxCommand.cs  LoseFocusWhenEmptySpaceClickedCommand.cs  NavigateCommand.cs  UnfocusElementUponMouseClickCommand.cs
Personal Expense Tracker/Command/Home/: BeginExpenseEditCommand.cs  CancelDeleteCategoryCommand.cs  CategoryChangedCommand.cs  ChangeToolBarCommand.cs  CreateCategoryCommand.cs  CreateExpenseCommand.cs  DefaultDataGridSortingCommand.cs  DeleteCategoryCommand.cs  DeleteExpenseCommand.cs  DeselectAllCommand.cs  DuplicateExpenseCommand.cs  EditExpenseCommand.cs  HideCategoryModalCommand.cs  HideDeleteExpenseModalCommand.cs  MoveExpenseCommand.cs  (+8 more)
Personal Expense Tracker/Converters/: ReverseBooleanConverter.cs  ReverseBooleanToVisibilityConverter.cs
Personal Expense Tracker/Extension/: Extensions.cs  FullyObservableCollection.cs  ThemeColoursSection.cs
Personal Expense Tracker/Model/: Category.cs  Expense.cs  StatisticCard.cs  ThemeColour.cs
Personal Expense Tracker/Service/: ConfigurationService.cs  DataLoadingService.cs  DatabaseService.cs  FormattingService.cs  MessageBoxService.cs  ReverseBooleanConverter.cs  StatisticsService.cs  StringEmptyToBooleanConverter.cs  WindowPlacementService.cs
Personal Expense Tracker/Stores/: MessageBoxStore.cs  NavigationStore.cs  ThemeStore.cs
Personal Expense Tracker/Style/: Button.xaml  ColourBrushes.xaml  Colours.xaml  ComboBox.xaml  Controls.xaml  Converters.xaml  DataGrid.xaml  DatePicker.xaml  Fonts.xaml  Layout.xaml  Modal.xaml  Statistics.xaml  Text.xaml  TextBox.xaml  ToolTip.xaml
Personal Expense Tracker/View/: AboutSettingsView.xaml  AboutSettingsView.xaml.cs  CategorySettingsView.xaml  CategorySettingsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalizeSettingsView.xaml  PersonalizeSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  YearlyStatisticsView.xaml  YearlyStatisticsView.xaml.cs
Personal Expense Tracker/ViewModel/: AboutSettingsViewModel.cs  BaseViewModel.cs  CategorySettingsViewModel.cs  CategoryViewModel.cs  ExpenseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PersonalizeSettingsViewModel.cs  SettingsViewModel.cs  StatisticCardViewModel.cs  ThemeColourViewModel.cs  YearlyStatisticsViewModel.cs
(+11 files in other folders)
