<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Personal_Expense_Tracker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Sledování výdajů</AssemblyName>
    <ApplicationIcon>assets\icon\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\MaterialIcons-Regular.ttf" />
    <None Remove="assets\fonts\MaterialIconsOutlined-Regular.otf" />
    <None Remove="assets\fonts\Roboto-Regular.ttf" />
    <None Remove="assets\fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\icon\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\MaterialIcons-Regular.ttf" />
    <Resource Include="assets\fonts\MaterialIconsOutlined-Regular.otf" />
    <Resource Include="assets\fonts\Roboto-Regular.ttf" />
    <Resource Include="assets\fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>

	<ItemGroup>
		<None Update="*.config">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

</Project>
